<!DOCTYPE html>
<html>
  <head>
    <title>TN Board Results</title>
  </head>
  <body>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      body {
        background-color: whitesmoke;
      }
      #firsthead {
        text-align: center;
        color: darkblue;
        background-color: rgba(212, 211, 212, 0.79);
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 85px;
        font-family: sans-serif;
        font-size: medium;
      }

      #second {
        vertical-align: middle;
        background-color: rgb(142, 3, 142);
        color: white;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 30px;
        border-style: none;
        border: solid;
        border-color: rgb(142, 3, 142);
        font-family: sans-serif;
        font-size: medium;
      }
      span {
        margin-left: 400px;
      }
      img {
        vertical-align: middle;
        margin-left: 160px;
        cursor: pointer;
      }
      #time {
        text-align: center;
        font-family: sans-serif;
        font-size: medium;
        font-weight: bolder;
        color: rgb(55, 55, 55);
      }
      ul {
        border: solid;
        width: 360px;
        height: 120px;
        font-family: sans-serif;
        font-size: medium;
        border-width: 1px;
        margin: auto;
        font-weight: bold;
      }
      #info {
        text-align: center;
        background-color: rgba(212, 211, 212, 0.79);
        height: 90px;
        padding-top: 40px;
        margin-bottom: 0px;
        font-weight: bold;
        font-size: small;
        font-family: sans-serif;
        font-size: 70%;
      }
      #disclaimer {
        text-align: left;
        padding-left: 240px;
        padding-bottom: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 8px;
        background-color: rgba(212, 211, 212, 0.79);
        font-family: sans-serif;
        font-size: x-small;
      }
    </style>

    <h3 id="firsthead">
      <br />Government of Tamil Nadu<br />
      Directorate of Government Examinations
    </h3>
    <h3 id="second">
      <a href="http://results.nic.in/" target="_blank"
        ><img src="./icon07.gif" /></a
      ><span>Examination Results</span>
    </h3>
    <br />
    <br />
    <br />
    <p id="time">
      SSLC and HSE(+1) Examination Results expected on Friday, 19th May 2023
      <br />
      SSLC Class Xth @ 10:00 A.M. & HSE(+1) @ 02:00 P.M.
    </p>
    <br />
    <ul>
      <br />
      <li>
        <a href="./result.html">HSE(+2) Examination Results March 2023</a>
      </li>
      <br />
      <li>
        <a href="./result.html"
          >HSE(+1) Arrears Examination Results March 2023</a
        >
      </li>
    </ul>
    <br />
    <br />
    <br />
    <p id="info">
      <a href="http://www.tn.nic.in/"
        >Site Designed and hosted by National Informatics Centre</a
      ><br />For results related queries Contact DGE: directordge [dot] tn [at]
      nic [dot] in<br />
      For any Technical Feedback send mail to tnwebadmin [at] nic [dot] in
    </p>
    <p id="disclaimer">
      <b>Disclaimer:</b> Neither NIC nor the Directorate is responsible for any
      inadvertent error that may have crept in the results being published on
      Net. The results published on Net are for<br />immediate information to
      the examinees. These cannot be treated as original mark sheets.
    </p>
  </body>
</html>
