<!DOCTYPE html>
<html>
  <head>
    <title>TN Board Results</title>
  </head>
  <body>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      body {
        background-color: whitesmoke;
      }
      #firsthead {
        text-align: center;
        color: darkblue;
        background-color: rgba(212, 211, 212, 0.79);
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 85px;
        font-family: sans-serif;
        font-size: medium;
      }

      #second {
        vertical-align: middle;
        background-color: rgb(142, 3, 142);
        color: white;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 30px;
        border-style: none;
        border: solid;
        border-color: rgb(142, 3, 142);
        font-family: sans-serif;
        font-size: medium;
      }
      span {
        margin-left: 340px;
      }
      img {
        vertical-align: middle;
        margin-left: 160px;
      }
      table {
        border: solid;
        margin: auto;
        border-collapse: collapse;
        width: 480px;
        font-family: sans-serif;
        font-size: small;
      }
      th {
        border: solid;
      }
      td {
        border: solid;
        font-weight: bold;
        text-align: end;
      }
      #name {
        border-right: none;
      }

      #contant {
        background-color: green;
      }

      #back {
        height: 35px;
        width: 60px;
        font-weight: bold;
      }
      #info {
        text-align: center;
        background-color: rgba(212, 211, 212, 0.79);
        height: 130px;
        padding-top: 40px;
        margin-bottom: 0px;
        font-weight: bold;
        font-size: small;
        font-family: sans-serif;
        font-size: 70%;
      }
      #disclaimer {
        text-align: left;
        padding-left: 240px;
        padding-bottom: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 8px;
        background-color: rgba(212, 211, 212, 0.79);
        font-family: sans-serif;
        font-size: x-small;
      }
    </style>
    <h3 id="firsthead">
      <br />Government of Tamil Nadu<br />
      Directorate of Government Examinations
    </h3>
    <h3 id="second">
      <a href="http://results.nic.in/" target="_blank"
        ><img src="./icon07.gif" /></a
      ><span>HSE(+2) Examination Results March 2023</span>
    </h3>
    <br />
    <br />
    <br />
    <table>
      <tr id="first">
        <th id="name" colspan="6">PRASANTH (863238)</th>
      </tr>
      <tr id="contant">
        <th>Subject</th>
        <th>Int</th>
        <th>Theory</th>
        <th>Pra</th>
        <th>Total</th>
        <th>Pass</th>
      </tr>
      <td>TAMIL</td>
      <td>010</td>
      <td>090</td>
      <td></td>
      <td>100</td>
      <td>P</td>
      <tr>
        <td>ENGLISH</td>
        <td>010</td>
        <td>090</td>
        <td></td>
        <td>100</td>
        <td>P</td>
      </tr>
      <tr>
        <td>ECONOMICS</td>
        <td>010</td>
        <td>090</td>
        <td></td>
        <td>100</td>
        <td>P</td>
      </tr>
      <tr>
        <td>COMMERCE</td>
        <td>010</td>
        <td>090</td>
        <td></td>
        <td>100</td>
        <td>P</td>
      </tr>
      <tr>
        <td>ACCOUNTANCY</td>
        <td>010</td>
        <td>090</td>
        <td></td>
        <td>100</td>
        <td>P</td>
      </tr>
      <tr>
        <td>BUSINESS MATHS & STA</td>
        <td>010</td>
        <td>090</td>
        <td></td>
        <td>100</td>
        <td>P</td>
      </tr>
      <tr>
        <td>TOTAL</td>
        <td></td>
        <td></td>
        <td></td>
        <td>600</td>
        <td>PASS</td>
      </tr>
    </table>
    <br />
    <br />
    <br />
    <p id="info">
      <button id="back"><a href="./result.html">Back</a></button>
      <br />
      <br />
      <br />
      <a href="http://www.tn.nic.in/"
        >Site Designed and hosted by National Informatics Centre</a
      ><br />For results related queries Contact DGE: directordge [dot] tn [at]
      nic [dot] in<br />
      For any Technical Feedback send mail to tnwebadmin [at] nic [dot] in
    </p>
    <p id="disclaimer">
      <b>Disclaimer:</b> Neither NIC nor the Directorate is responsible for any
      inadvertent error that may have crept in the results being published on
      Net. The results published on Net are for<br />immediate information to
      the examinees. These cannot be treated as original mark sheets.
    </p>
  </body>
</html>
