<!DOCTYPE html>
<html>
  <head>
    <title>TN Board Results</title>
  </head>
  <body>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: whitesmoke;
      }
      #firsthead {
        text-align: center;
        color: darkblue;
        background-color: rgba(212, 211, 212, 0.79);
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 85px;
        font-family: sans-serif;
        font-size: medium;
      }

      #second {
        /* vertical-align: middle; */
        background-color: rgb(142, 3, 142);
        color: white;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 30px;
        border-style: none;
        border: solid;
        border-color: rgb(142, 3, 142);
        font-family: sans-serif;
        font-size: medium;
      }

      span {
        margin-left: 340px;
      }
      img {
        vertical-align: middle;
        margin-left: 160px;
        cursor: pointer;
      }
      form {
        border: solid;
        height: 200px;
        width: 360px;
        border-color: brown;
        border-width: 1.5px;
        text-align: end;
        margin: auto;
        padding-top: 10px;
        padding-right: 20px;
        font-family: sans-serif;
        font-size: medium;
      }
      label {
        color: rgb(149, 8, 8);
        font-weight: bold;
      }
      input {
        height: 30px;
      }
      button {
        border-radius: 6px;
      }
      #mark {
        margin-right: 50px;
        border-width: 2px;
        height: 50px;
        width: 150px;
        background-color: white;
        font-weight: bold;
        font-size: medium;
        color: rgb(62, 62, 62);
        cursor: pointer;
      }
      #clear {
        margin-right: 20px;
        border-width: 2px;
        height: 50px;
        width: 100px;
        background-color: white;
        font-weight: bold;
        font-size: medium;
        color: rgb(62, 62, 62);
        cursor: pointer;
      }

      #mark:hover {
        background-color: rgba(89, 88, 88, 0.34);
      }
      button:active {
        opacity: 0.2;
      }
      #clear:hover {
        background-color: rgba(89, 88, 88, 0.34);
      }
      #info {
        text-align: center;
        background-color: rgba(212, 211, 212, 0.79);
        height: 90px;
        padding-top: 40px;
        margin-bottom: 0px;
        font-weight: bold;
        font-size: small;
        font-family: sans-serif;
        font-size: 70%;
      }
      #info:visited {
        color: blue;
      }
      #disclaimer {
        text-align: left;
        padding-left: 240px;
        padding-bottom: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 8px;
        background-color: rgba(212, 211, 212, 0.79);
        font-family: sans-serif;
        font-size: x-small;
      }
    </style>
    <h3 id="firsthead">
      <br />Government of Tamil Nadu<br />
      Directorate of Government Examinations
    </h3>

    <div id="second">
      <a href="http://results.nic.in/" target="_blank">
        <img src="./icon07.gif" />
      </a>
      <span>HSE(+2) Examination Results March 2023</span>
    </div>
    <br />
    <br />
    <br />
    <br />
    <form action="">
      <label>Registration No:</label>
      <input type="text" name="Register Number" />
      <br />
      <br />
      <label
        >Date of Birth(dd/mm/yyyy):
        <input
          type="text"
          name="DOB"
          style="box-shadow: 3px 2px 10px 2px rgb(20, 192, 181)"
        />
        <br />
        <br />
        <br />
        <button id="mark">
          <a href="./mark.html" style="text-decoration: none">Get Marks</a>
        </button>
        <button id="clear">Clear</button>
      </label>
    </form>
    <br />
    <br />
    <br />
    <p id="info">
      <a href="http://www.tn.nic.in/" style="color: green"
        >Site Designed and hosted by National Informatics Centre</a
      ><br />For results related queries Contact DGE: directordge [dot] tn [at]
      nic [dot] in<br />
      For any Technical Feedback send mail to tnwebadmin [at] nic [dot] in
    </p>
    <p id="disclaimer">
      <b>Disclaimer:</b> Neither NIC nor the Directorate is responsible for any
      inadvertent error that may have crept in the results being published on
      Net. The results published on Net are for<br />immediate information to
      the examinees. These cannot be treated as original mark sheets.
    </p>
  </body>
</html>
